{
  "name": "porygon-bot",
  "license": "Apache-2.0",
  "version": "0.6.0",
  "description": "An irc bot for /r/pokemontrades moderators",
  "scripts": {
    "start": "node bot.js",
    "pretest": "eslint .",
    "test": "mocha test/**/*"
  },
  "author": "Raia",
  "contributors": [
    {
      "name": "Alistair McKinlay"
    },
    {
      "name": "SnowPhoenix"
    },
    {
      "name": "not_an_aardvark"
    }
  ],
  "dependencies": {
    "bluebird": "^3.3.4",
    "irc": "~0.3.0",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "moment": "^2.10.6",
    "node-cache": "^3.0.0",
    "promise-mysql": "^1.2.0",
    "snoowrap": "^1.4.2"
  },
  "repository": "https://github.com/pokemontrades/porygon-bot",
  "bugs": "https://github.com/pokemontrades/porygon-bot/issues",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.5.3",
    "mocha": "^2.4.5"
  }
}
